<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/70daf56398.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <title>OPDhaker.backend</title>
</head>
<body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="img/logo.png" alt="logo" class="logo">
                    <ul id="sidemenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="index.html">Portfolio</a></li>
                        <li><a href="index.html">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>OPDhaker.Codes</p>
                    <h1>Hi, I am <span>OPDhaker</span>,<br>just mail me and then we'll talk & <ind>discuss</ind> about the <ind>backend you want</ind>.</h1>
                </div>
            </div>
        </div>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        
        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
</body>
</html>