<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="HCNWHzULPvs5KmO0YorpeP3_ez0VktFV2qCCQD7m2DE" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/70daf56398.js"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <title>OPDhaker.Codes</title>
  </head>
  <body>
    <div id="header">
      <img id="bg-img" src="img/om.png" alt="myFace" />
      <div class="container">
        <nav>
          <img src="img/logo.png" alt="logo" class="logo" />
          <ul id="sidemenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>OPDhaker.Codes</p>
          <h1>
            Hi, I am <span>OPDhaker</span>,<br />I am from <ind>India</ind>.
          </h1>
        </div>
      </div>
    </div>
    <!-- ----------ABOUT---------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <div class="block">
              <!-- <img src="img/user.png" alt="car" /> -->
              <video src = "img/GTR.mp4" autoplay loop muted></video>
            </div>
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I am a brother, son and a Programmer. I love cars, my dream car is
              the car in the image AKA Nissan GTR R-34 Z-Tune. Below are my
              skills, education, experience. Click an individual tab to have a
              look!
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Hardware Programing</span><br />Raspberrypi, Arduino <ind><i class="fa-solid fa-arrow-right-long"></i> learning!</ind></li>
                <li><span>Web Development</span><br />HTML, CSS, JS, Django</li>
                <li><span>AR/VR</span><br />Unity</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>VII to X-current</span><br />Delhi Public School Kolar
                  Road, Bhopal, Madhya Pradesh
                </li>
                <li>
                  <span>mid V to VI</span><br />Jawaharlal Nehru School, Bhopal,
                  Madhya Pradesh
                </li>
                <li>
                  <span>KG-1 to mid V</span><br />Velamal Vidyalaya, Chennai,
                  Tamil Nadu
                </li>
                <li>
                  <span>Python & JavaScript</span><br />Certified course by
                  CampK12
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>(C)ync V 8.0</span><br />Second position in event (C)ode.
                </li>
                <li>
                  <span>ExtraQuadrata</span><br />Member of Organizing Commitee in Site Incroyable (Web Development competition)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------SERVICES---------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p>
              If you made it till here, You can pay me to make websites like
              this.
            </p>
            <a href="webdevelopment.html">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-python"></i>
            <h2>Backend Development</h2>
            <p>I can make backends for you using Django.</p>
            <a href="backend.html">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-vr-cardboard"></i>
            <h2>AR/VR Development</h2>
            <p>
              I will make an AR/VR experience for you, Click on learn more to
              watch a demo.
            </p>
            <a href="vr.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------PORTFOLIO---------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="img/work-1.png" alt="work-1" />
            <div class="layer">
              <h3>eCommerce Website</h3>
              <p>
                This is a website I made for an interschool competition. Click
                the icon below to see demo.
              </p>
              <a href="https://opdhaker.github.io/vendraw" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="img/work-2.png" alt="work-1" />
            <div class="layer">
              <h3>AR Application</h3>
              <p>
                This is an Augmented Reality based project. Click the icon below
                to see demo.
              </p>
              <a
                href="https://www.youtube.com/watch?v=O8ZyGRB-cWs&ab_channel=OmPratapDhaker"
                target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="img/work-3.png" alt="work-1" />
            <div class="layer">
              <h3>VR Application</h3>
              <p>
                This is a Virtual Reality application. Click the icon below to
                see demo.
              </p>
              <a
                href="https://www.youtube.com/watch?v=ZFep4rA4dvA&ab_channel=OmPratapDhaker"
                target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="work.html" class="btn">See More</a>
      </div>
    </div>
    <!-- ----------CONTACT---------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i> : OPDhaker2007@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> : +91 3212343212</p>
            <div class="social-icons">

              <a href="https://github.com/opdhaker/" target="_blank"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.linkedin.com/in/om-pratap-dhaker-a86292261/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.youtube.com/@ompratapdhaker6555" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://open.spotify.com/user/kd387r6v2hqmzx9rhfuvvoo2o" target="_blank"><i class="fa-brands fa-spotify"></i></a>
              <a href="https://facebook.com"><i class="fa-brands fa-facebook" target="_blank"></i></a>
              <a href="https://twitter.com"><i class="fa-brands fa-twitter-square" target="_blank"></i></a>
              <a href="https://instagram.com"><i class="fa-brands fa-instagram" target="_blank"></i></a>

            </div>
            <a href="img/CERTIFICATES.pdf" download class="btn btn2"
              >Download Certificates <i class="fa-solid fa-download"></i></a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="text"
                name="Email"
                placeholder="Your Email"
                required />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg">NOTE: Not functional yet!</span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright <i class="fa-regular fa-copyright"></i> 2023 All Rights
          Reserved by OPDhaker.Codes
        </p>
      </div>
    </div>
    <script>
      var sidemeu = document.getElementById("sidemenu");

      function openmenu() {
        sidemeu.style.right = "0";
      }
      function closemenu() {
        sidemeu.style.right = "-200px";
      }
    </script>
  </body>
</html>
